spring.application.name=clientconfig
spring.config.import=optional:configserver:http://localhost:8888

! this parameter must be equal the second part of the file name on GitHub, e.g. clientconfig-prod.properties
spring.profiles.active=prod

spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true